{
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.expand": false,
  "explorer.fileNesting.patterns": {
    "nw-intro*.md": "nw-intro$(capture).*",
    "web*.md": "web$(capture)*",
  }
}